../Core/Src/glcd12864b_parallel.c:29:6:setPixel	4
../Core/Src/glcd12864b_parallel.c:39:6:lcd_write	1
../Core/Src/glcd12864b_parallel.c:80:6:lcd_read	1
../Core/Src/glcd12864b_parallel.c:127:6:set_rw	2
../Core/Src/glcd12864b_parallel.c:142:6:set_rs	2
../Core/Src/glcd12864b_parallel.c:157:6:set_e	2
../Core/Src/glcd12864b_parallel.c:172:5:is_lcd_busy	2
../Core/Src/glcd12864b_parallel.c:208:6:lcd_putchar	6
../Core/Src/glcd12864b_parallel.c:269:6:lcd_putchar2	7
../Core/Src/glcd12864b_parallel.c:333:6:lcd_putchar3	8
../Core/Src/glcd12864b_parallel.c:389:6:lcd_putstring_a	3
../Core/Src/glcd12864b_parallel.c:407:6:lcd_putstring_b	2
../Core/Src/glcd12864b_parallel.c:418:6:lcd_cls	4
../Core/Src/glcd12864b_parallel.c:451:6:lcd_init	1
../Core/Src/glcd12864b_parallel.c:481:6:lcd_draw_bitmap	4
../Core/Src/glcd12864b_parallel.c:514:6:lcd_draw_pointer	9
../Core/Src/glcd12864b_parallel.c:545:6:lcd_draw_topbar	4
../Core/Src/glcd12864b_parallel.c:563:6:lcd_draw_H_line	4
../Core/Src/glcd12864b_parallel.c:572:6:lcd_draw_V_line	3
../Core/Src/glcd12864b_parallel.c:581:6:lcd_draw_signalStrenght	10
../Core/Src/glcd12864b_parallel.c:634:6:lcd_draw_battery	6
../Core/Src/glcd12864b_parallel.c:660:6:lcd_update	4
../Core/Src/glcd12864b_parallel.c:692:6:lcd_clear_buffer	3
../Core/Src/glcd12864b_parallel.c:702:6:lcd_putchar_	6
../Core/Src/glcd12864b_parallel.c:717:6:lcd_putchar_3x5	8
../Core/Src/glcd12864b_parallel.c:738:6:lcd_puts	3
../Core/Src/glcd12864b_parallel.c:745:6:lcd_puts_3x5	3
