../Core/Src/glcd12864b_parallel.c:29:6:setPixel	4
../Core/Src/glcd12864b_parallel.c:39:6:lcd_write	2
../Core/Src/glcd12864b_parallel.c:60:6:lcd_read	2
../Core/Src/glcd12864b_parallel.c:87:6:set_rw	2
../Core/Src/glcd12864b_parallel.c:102:6:set_rs	2
../Core/Src/glcd12864b_parallel.c:117:6:set_e	2
../Core/Src/glcd12864b_parallel.c:132:5:is_lcd_busy	2
../Core/Src/glcd12864b_parallel.c:168:6:lcd_putchar	6
../Core/Src/glcd12864b_parallel.c:229:6:lcd_putchar2	7
../Core/Src/glcd12864b_parallel.c:293:6:lcd_putchar3	8
../Core/Src/glcd12864b_parallel.c:349:6:lcd_putstring_a	3
../Core/Src/glcd12864b_parallel.c:367:6:lcd_putstring_b	2
../Core/Src/glcd12864b_parallel.c:378:6:lcd_cls	4
../Core/Src/glcd12864b_parallel.c:411:6:lcd_init	1
../Core/Src/glcd12864b_parallel.c:441:6:lcd_draw_bitmap	4
../Core/Src/glcd12864b_parallel.c:474:6:lcd_draw_pointer	9
../Core/Src/glcd12864b_parallel.c:505:6:lcd_draw_topbar	4
../Core/Src/glcd12864b_parallel.c:523:6:lcd_draw_H_line	4
../Core/Src/glcd12864b_parallel.c:532:6:lcd_draw_V_line	3
../Core/Src/glcd12864b_parallel.c:541:6:lcd_draw_signalStrenght	10
../Core/Src/glcd12864b_parallel.c:594:6:lcd_draw_battery	6
../Core/Src/glcd12864b_parallel.c:620:6:lcd_update	4
../Core/Src/glcd12864b_parallel.c:652:6:lcd_clear_buffer	3
../Core/Src/glcd12864b_parallel.c:662:6:lcd_putchar_	6
../Core/Src/glcd12864b_parallel.c:677:6:lcd_putchar_3x5	8
../Core/Src/glcd12864b_parallel.c:698:6:lcd_puts	3
../Core/Src/glcd12864b_parallel.c:705:6:lcd_puts_3x5	3
